- Zapas
	xiamoi vs high: 0.03012
	ipad vs high: 0.03767
	medium vs high: 0.00041
	low vs high: 0.00171
	ipad vs xiaomi: 0.01269

- Quemador
	xiaomi vs high: 0.01568
	ipad vs high: 0.01423
	medium vs high: 9.24 * 10^-5
	low vs high: 0.0004
	ipad vs xiaomi: 0.01451 

- Peluche
	xiaomi vs high: 0.00522
	ipad vs high: 0.05976
	medium vs high: 0.00023
	low vs high: 0.00098
	ipad vs xiaomi: 0.03360

- Seta
	xiaomi vs high: 0.0371
	ipad vs high: 0.02446
	medium vs high: 0.00018
	low vs high: 0.00072
	ipad vs xiaomi: 0.04873

- Trofeo
	xiaomi vs high: 0.03008
	ipad vs high: 0.23793
	medium vs high: 0.00027
	low vs high: 0.00141
	ipad vs xiaomi: 0.08235